#### using titanic dataset

### Importing numpy and pandas

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

### reading csv file

In [4]:
df = sns.load_dataset('titanic')

### showing first 5 data

In [46]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### showing last 6 data

In [47]:
df.tail(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

### info about the dataset

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### describing the integer data in the dataset

In [48]:
df.describe
#use ()

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

### descriptive statistics

In [49]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### show all the columns present

In [50]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### show 1 column from the dataset

In [51]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [52]:
df['Age']>70

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [53]:
df[(df['Age']>50) & (df['Parch']>1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.000,C23 C25 C27,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.275,D48,C
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.000,NaN,S

### show multiple columns
- make them as a list

In [54]:
df[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

### describe specific column' datatype

In [55]:
df['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

#### can be used for non-int columns too

In [56]:
df['Name'].describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

### description of multiple columns

In [57]:
df[['Name','Age']].describe()
#work for int & non-int
#shows o/p of only int column

              Age
count  714.000000
mean    29.699118
std     14.526497
min      0.420000
25%     20.125000
50%     28.000000
75%     38.000000
max     80.000000

In [58]:
df[['Age','Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

### show range of values from columns

In [59]:
df['Age'][10:21]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
20    35.0
Name: Age, dtype: float64

In [60]:
df['Age'][10:21:2]

10     4.0
12    20.0
14    14.0
16     2.0
18    31.0
20    35.0
Name: Age, dtype: float64

In [61]:
df[['Name','Age']][10:20:2]

                                                 Name   Age
10                    Sandstrom, Miss. Marguerite Rut   4.0
12                     Saundercock, Mr. William Henry  20.0
14               Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                               Rice, Master. Eugene   2.0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0

### show data types of every columns

In [62]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### show T/F values whether specific data type is present in the dataset

In [63]:
df.dtypes=='int64'

PassengerId     True
Survived        True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

### show the total count of specific data type

In [64]:
(df.dtypes=='int64').sum()

5

### show the given column description

#### index returns the column name

In [65]:
intc = df.dtypes[df.dtypes=='int64'].index
intc

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [66]:
type(intc)

pandas.core.indexes.base.Index

In [67]:
df[intc].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

### sort the columns

In [68]:
sorted(df['Name'])

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Miss. Mary',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Luka',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Campbell, Mr. William',
 'Canavan, Miss. Mary',
 'Cann, Mr. Ernest Charles',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Cavendish, Mr. Tyrell William',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Charters, Mr. David',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Chronopoulos, Mr. Apostolos',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Corn, Mr. Harry',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Cunningham, Mr. Alfred Fleming',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davis, Miss. Mary',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Dean, Master. Bertram Vere',
 'Dean, Mr. Bertram Frank',
 'Denkoff, Mr. Mitto',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dimic, Mr. Jovan',
 'Dodge, Master. Washington',
 'Doharr, Mr. Tannous',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Duran y More, Miss. Asuncion',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Dibo',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Farthing, Mr. John',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foo, Mr. Choong',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frost, Mr. Anthony Wood "Archie"',
 'Fry, Mr. Richard',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Giglio, Mr. Victor',
 'Giles, Mr. Frederick Edward',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Glynn, Miss. Mary Agatha',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Harder, Mr. George Achilles',
 'Harknett, Miss. Alice Phoebe',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mr. Henry',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hendekovic, Mr. Ignjac',
 'Henry, Miss. Delia',
 'Herman, Miss. Alice',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hocking, Mr. Richard George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Horgan, Mr. John',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jardin, Mr. Jose Neto',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jermyn, Miss. Annie',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnston, Mr. Andrew G',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Karun, Miss. Manca',
 'Kassem, Mr. Fared',
 'Keane, Miss. Nora A',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Miss. Mary',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Klaber, Mr. Herman',
 'Klasen, Mr. Klas Albin',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laitinen, Miss. Kristina Sofia',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Ida',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Mathilde',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Lewy, Mr. Ervin G',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindqvist, Mr. Eino William',
 'Lines, Miss. Mary Conover',
 'Ling, Mr. Lee',
 'Lobb, Mr. William Arthur',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Lovell, Mr. John Hall ("Henry")',
 'Lulic, Mr. Nikola',
 'Lundahl, Mr. Johan Svensson',
 'Lurette, Miss. Elise',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Madill, Miss. Georgette Alexandra',
 'Madsen, Mr. Fridtjof Arne',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mallet, Master. Andre',
 'Mallet, Mr. Albert',
 'Mamee, Mr. Hanna',
 'Mangan, Miss. Mary',
 'Mannion, Miss. Margareth',
 'Marechal, Mr. Pierre',
 'Markoff, Mr. Marin',
 'Markun, Mr. Johann',
 'Marvin, Mr. Daniel Warner',
 'Masselmani, Mrs. Fatima',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McCoy, Mr. Bernard',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McKane, Mr. Peter David',
 'McMahon, Mr. Martin',
 'McNamee, Mr. Neal',
 'Meanwell, Miss. (Marion Ogden)',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Milling, Mr. Jacob Christian',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mionoff, Mr. Stoytcho',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Moen, Mr. Sigurd Hansen',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moor, Master. Meier',
 'Moor, Mrs. (Beila)',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. Daniel J',
 'Moran, Mr. James',
 'Moraweck, Dr. Ernest',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morley, Mr. William',
 'Morrow, Mr. Thomas Rowan',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moutal, Mr. Rahamin Haim',
 'Mudd, Mr. Thomas Charles',
 'Mullens, Miss. Katherine "Katie"',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Katherine "Kate"',
 'Murphy, Miss. Margaret Jane',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Naidenoff, Mr. Penko',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Nakid, Miss. Maria ("Mary")',
 'Nakid, Mr. Sahid',
 'Nankoff, Mr. Minko',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Natsch, Mr. Charles H',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nenkoff, Mr. Christo',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicholson, Mr. Arthur Ernest',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nilsson, Miss. Helmina Josefina',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Connell, Mr. Patrick D",
 "O'Connor, Mr. Maurice",
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'O\'Leary, Miss. Hanora "Norah"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Oreskovic, Mr. Luka',
 'Osen, Mr. Olaf Elon',
 'Osman, Mrs. Mara',
 'Ostby, Mr. Engelhart Cornelius',
 'Otter, Mr. Richard',
 'Padro y Manent, Mr. Julian',
 'Pain, Dr. Alfred',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',

### extracting first letter from sex column

In [69]:
s = pd.Categorical(df['Sex'])
s

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

#### convert to str

In [70]:
ss = df['Sex'].astype(str)
ss

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [71]:
[Sex[0] for Sex in ss]

['m',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm']

#### add the first letter as a column

In [72]:
df['SexShort'] = [Sex[0] for Sex in s]

In [73]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexShort
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,m
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,f
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,f
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,f
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,m
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,m
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,f
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,f
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,m
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,m

### to check for null values

In [74]:
df['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [75]:
df['Age'].isnull().sum()

177

In [76]:
df['Age'].head(15)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
Name: Age, dtype: float64

### use np.where to find the index of null values

In [77]:
np.where(df['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [78]:
np.where(df['Age']==max(df['Age']))

(array([630], dtype=int64),)

In [79]:
maxFare = np.where(df['Fare']==max(df['Fare']))
maxFare

(array([258, 679, 737], dtype=int64),)

### iloc integer location - mention the index and it gives the dataframe

In [80]:
df.iloc[maxFare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexShort
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,f
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,m
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,m

#### to see specific columns using iloc

In [81]:
df.iloc[maxFare][['Name','Age','Sex','Parch']]

                                   Name   Age     Sex  Parch
258                    Ward, Miss. Anna  35.0  female      0
679  Cardeza, Mr. Thomas Drake Martinez  36.0    male      1
737              Lesurer, Mr. Gustave J  35.0    male      0

### adding two int columns

In [82]:
df['Family'] = df['SibSp'] + df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexShort,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,m,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,f,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,f,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,f,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,m,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,m,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,f,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,f,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,m,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,m,0

In [83]:
mf = np.where(df['Family']==max(df['Family']))
df.iloc[mf]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexShort,Family
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,m,10
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,f,10
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,m,10
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,m,10
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,f,10
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,m,10
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,f,10

### adding two obj columns

In [84]:
df['te'] = df['Ticket'] + ' ' + df['Embarked']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexShort,Family,te
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,m,1,A/5 21171 S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,f,1,PC 17599 C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,f,0,STON/O2. 3101282 S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,f,1,113803 S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,m,0,373450 S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,m,0,211536 S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,f,0,112053 S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,f,3,W./C. 6607 S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,m,0,111369 C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,m,0,370376 Q

### adding int + obj columns

In [85]:
n = df['Name'].astype(str)

In [86]:
df['IdN'] = df['PassengerId'] + df['Name']
df

TypeError: unsupported operand type(s) for +: 'int' and 'str'

### changing different data types to series

### list to series

In [87]:
li = [10,20,30]
pd.Series(li)

0    10
1    20
2    30
dtype: int64

In [88]:
l1 = ['a','b','c']
pd.Series(l1)

0    a
1    b
2    c
dtype: object

### array to series

In [89]:
ar = np.array(l1)
ar

array(['a', 'b', 'c'], dtype='<U1')

In [90]:
pd.Series(ar)

0    a
1    b
2    c
dtype: object

### dict to series 
- automatically takes the index from key

In [91]:
d = {10:'a',20:'b',30:'c'}
pd.Series(d)

10    a
20    b
30    c
dtype: object

### giving custom index to series

In [92]:
ar1 = pd.Series(ar,li)
ar1

10    a
20    b
30    c
dtype: object

### use the given index only

In [93]:
ar1[0]

KeyError: 0

In [94]:
ar1[10]

'a'

### creating dataframe from list/arr/dict

In [95]:
pd.DataFrame(ar)

   0
0  a
1  b
2  c

In [96]:
pd.DataFrame(li)

    0
0  10
1  20
2  30

In [97]:
pd.DataFrame(d, index=li)

   10 20 30
10  a  b  c
20  a  b  c
30  a  b  c

In [98]:
pd.DataFrame(d,index=['A','B','C'])
#custom index also possible

  10 20 30
A  a  b  c
B  a  b  c
C  a  b  c

In [99]:
pd.Series([type,min,max])

0             <class 'type'>
1    <built-in function min>
2    <built-in function max>
dtype: object

### to display randmom array

In [100]:
from numpy.random import randn as rn

In [101]:
ar = rn(5,4)
ar
#it  keeps on changing everytime we run this

array([[-0.95127136,  0.02444526, -0.21284046, -1.95414732],
       [-1.34658521, -0.47240949, -1.15391346, -0.35666033],
       [-0.55803218, -0.67306742,  0.39988176, -1.16304119],
       [-0.7566732 , -0.14856243, -0.2608554 , -0.42921573],
       [-0.03053394, -0.4322054 ,  1.15774798,  0.23566987]])


#### to make random array which stays constant throughout use seed

In [102]:
np.random.seed(5)
#use any number of your wish & whoever uses this number will get the same result always
ar = rn(5,4)
ar

array([[ 0.44122749, -0.33087015,  2.43077119, -0.25209213],
       [ 0.10960984,  1.58248112, -0.9092324 , -0.59163666],
       [ 0.18760323, -0.32986996, -1.19276461, -0.20487651],
       [-0.35882895,  0.6034716 , -1.66478853, -0.70017904],
       [ 1.15139101,  1.85733101, -1.51117956,  0.64484751]])

### giving index and column values & making it a dataframe

In [103]:
r = [10,20,30,40,50]
c = ['a','b','c','d']
df = pd.DataFrame(ar,r,c)
df

           a         b         c         d
10  0.441227 -0.330870  2.430771 -0.252092
20  0.109610  1.582481 -0.909232 -0.591637
30  0.187603 -0.329870 -1.192765 -0.204877
40 -0.358829  0.603472 -1.664789 -0.700179
50  1.151391  1.857331 -1.511180  0.644848

### different ways to extract

In [ ]:
df['d']

In [ ]:
df[['a','b']]

#### for iloc use default index

In [104]:
df.iloc[4]

a    1.151391
b    1.857331
c   -1.511180
d    0.644848
Name: 50, dtype: float64

In [105]:
df.iloc[2:4]
#omits last index

           a         b         c         d
30  0.187603 -0.329870 -1.192765 -0.204877
40 -0.358829  0.603472 -1.664789 -0.700179

#### for loc use given index only

In [106]:
df.loc[30]

a    0.187603
b   -0.329870
c   -1.192765
d   -0.204877
Name: 30, dtype: float64

In [107]:
df.loc[10:30]
#does not omit the given last index

           a         b         c         d
10  0.441227 -0.330870  2.430771 -0.252092
20  0.109610  1.582481 -0.909232 -0.591637
30  0.187603 -0.329870 -1.192765 -0.204877

In [108]:
df.loc[[10,20]]

           a         b         c         d
10  0.441227 -0.330870  2.430771 -0.252092
20  0.109610  1.582481 -0.909232 -0.591637

#### mentioning both row & col of our choice

In [109]:
df.iloc[[1,2],[1]]

           b
20  1.582481
30 -0.329870

In [110]:
df.loc[[10,20],['a','b']]

           a         b
10  0.441227 -0.330870
20  0.109610  1.582481

In [111]:
df.iloc[[0,-1]]

           a         b         c         d
10  0.441227 -0.330870  2.430771 -0.252092
50  1.151391  1.857331 -1.511180  0.644848

In [112]:
df.iloc[1:4,1:3]

           b         c
20  1.582481 -0.909232
30 -0.329870 -1.192765
40  0.603472 -1.664789

In [ ]:
df.loc[20:40,'b':'c']

### adding columns of a df

In [113]:
df['A'] = df['c']+df['d']
df

           a         b         c         d         A
10  0.441227 -0.330870  2.430771 -0.252092  2.178679
20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
50  1.151391  1.857331 -1.511180  0.644848 -0.866332

In [114]:
df.drop('a')
#always mention where it is like row or column

KeyError: "['a'] not found in axis"

In [115]:
df.drop(10)
#checks row by default since axis value is 0 by default

           a         b         c         d         A
20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
50  1.151391  1.857331 -1.511180  0.644848 -0.866332

In [116]:
df.drop(10,axis=0)

           a         b         c         d         A
20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
50  1.151391  1.857331 -1.511180  0.644848 -0.866332

In [117]:
df.drop('a',axis=1)

           b         c         d         A
10 -0.330870  2.430771 -0.252092  2.178679
20  1.582481 -0.909232 -0.591637 -1.500869
30 -0.329870 -1.192765 -0.204877 -1.397641
40  0.603472 -1.664789 -0.700179 -2.364968
50  1.857331 -1.511180  0.644848 -0.866332

In [118]:
df

           a         b         c         d         A
10  0.441227 -0.330870  2.430771 -0.252092  2.178679
20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
50  1.151391  1.857331 -1.511180  0.644848 -0.866332

### using only drop will not make permanent changes in the df

In [120]:
df.drop(10, inplace=True)

KeyError: '[10] not found in axis'

In [121]:
df

           a         b         c         d         A
20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
50  1.151391  1.857331 -1.511180  0.644848 -0.866332

In [122]:
df>0.5

        a      b      c      d      A
20  False   True  False  False  False
30  False  False  False  False  False
40  False   True  False  False  False
50   True   True  False   True  False

In [123]:
df[['A','a']]>0.5
#works with column only

        A      a
20  False  False
30  False  False
40  False  False
50  False   True

In [124]:
df[10:30]<0

Empty DataFrame
Columns: [a, b, c, d, A]
Index: []

In [125]:
df[df.loc[10:30]<0]

     a        b         c         d         A
20 NaN      NaN -0.909232 -0.591637 -1.500869
30 NaN -0.32987 -1.192765 -0.204877 -1.397641
40 NaN      NaN       NaN       NaN       NaN
50 NaN      NaN       NaN       NaN       NaN

### reset index

In [126]:
df.reset_index()

   index         a         b         c         d         A
0     20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
1     30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
2     40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
3     50  1.151391  1.857331 -1.511180  0.644848 -0.866332

In [127]:
df

           a         b         c         d         A
20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
50  1.151391  1.857331 -1.511180  0.644848 -0.866332

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

In [128]:
df.reset_index(drop=True)

          a         b         c         d         A
0  0.109610  1.582481 -0.909232 -0.591637 -1.500869
1  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
2 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
3  1.151391  1.857331 -1.511180  0.644848 -0.866332

### set index

In [129]:
#make a list by using split method
'apple bat cat dog egg'.split()

['apple', 'bat', 'cat', 'dog', 'egg']

In [130]:
df['names']='apple bat cat dog egg'.split()

ValueError: Length of values (5) does not match length of index (4)

In [131]:
df

           a         b         c         d         A
20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
50  1.151391  1.857331 -1.511180  0.644848 -0.866332

In [132]:
df.set_index('names')

KeyError: "None of ['names'] are in the columns"

In [133]:
df

           a         b         c         d         A
20  0.109610  1.582481 -0.909232 -0.591637 -1.500869
30  0.187603 -0.329870 -1.192765 -0.204877 -1.397641
40 -0.358829  0.603472 -1.664789 -0.700179 -2.364968
50  1.151391  1.857331 -1.511180  0.644848 -0.866332

In [ ]:
df.set_index('names',inplace=True)
df

### multi indexing

In [134]:
out = ['A1','A1','A1','A2','A2','A2']
ins = [1,2,3,1,2,3]
hier_index = list(zip(out,ins))
hier_index
#creates tuple pairs after the zip and list command

[('A1', 1), ('A1', 2), ('A1', 3), ('A2', 1), ('A2', 2), ('A2', 3)]

In [135]:
hier_indexs = pd.MultiIndex.from_tuples(hier_index)
#2row index
hier_indexs

MultiIndex([('A1', 1),
            ('A1', 2),
            ('A1', 3),
            ('A2', 1),
            ('A2', 2),
            ('A2', 3)],
           )

In [136]:
type(hier_index)

list

In [137]:
from numpy.random import randn as rn

In [138]:
mi = pd.DataFrame(data=np.round(rn(6,3)), index = hier_indexs, columns=['A','B','C'])

In [139]:
mi

        A    B    C
A1 1 -1.0 -1.0 -1.0
   2 -0.0  1.0  1.0
   3  0.0 -0.0  0.0
A2 1 -0.0  1.0 -1.0
   2 -0.0 -0.0 -0.0
   3  0.0  0.0  1.0

In [140]:
mi.loc['A1']
#proves that index A1 has 3 rows inside

     A    B    C
1 -1.0 -1.0 -1.0
2 -0.0  1.0  1.0
3  0.0 -0.0  0.0

In [141]:
mi.loc['A1'].loc[1:2]
#both place loc

     A    B    C
1 -1.0 -1.0 -1.0
2 -0.0  1.0  1.0

In [142]:
mi.loc['A1'].iloc[0:2]
# iloc & loc together also works

     A    B    C
1 -1.0 -1.0 -1.0
2 -0.0  1.0  1.0

In [143]:
l1 = ['A','A','A','B','B','B','C','C','C']
l2 = [1,2,3,1,2,3,1,2,3]
l3 = [1,2,3,4,5,6,7,8,9]
lm = list(zip(l1,l2,l3))
lm

[('A', 1, 1),
 ('A', 2, 2),
 ('A', 3, 3),
 ('B', 1, 4),
 ('B', 2, 5),
 ('B', 3, 6),
 ('C', 1, 7),
 ('C', 2, 8),
 ('C', 3, 9)]

In [144]:
m = pd.MultiIndex.from_tuples(lm)

In [145]:
m

MultiIndex([('A', 1, 1),
            ('A', 2, 2),
            ('A', 3, 3),
            ('B', 1, 4),
            ('B', 2, 5),
            ('B', 3, 6),
            ('C', 1, 7),
            ('C', 2, 8),
            ('C', 3, 9)],
           )

In [146]:
d = np.round(rn(9,4))
pd.DataFrame ( data=d, index=m, columns = [10,20,30,40] )

        10   20   30   40
A 1 1 -0.0  2.0 -0.0 -0.0
  2 2  0.0  0.0  0.0  1.0
  3 3  1.0  0.0 -0.0 -0.0
B 1 4  1.0  0.0 -1.0 -1.0
  2 5 -1.0  1.0 -0.0  2.0
  3 6  1.0  0.0 -0.0  1.0
C 1 7 -0.0 -1.0  1.0  0.0
  2 8  1.0 -0.0 -3.0  1.0
  3 9 -2.0  2.0  2.0 -0.0

In [147]:
li = [1,2,3,4,np.nan,np.nan]
lf = pd.DataFrame(li)

In [148]:
lf

     0
0  1.0
1  2.0
2  3.0
3  4.0
4  NaN
5  NaN

In [149]:
lf.drop(0, axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [150]:
lf

     0
0  1.0
1  2.0
2  3.0
3  4.0
4  NaN
5  NaN

### to drop null values

In [151]:
lf.dropna()

     0
0  1.0
1  2.0
2  3.0
3  4.0

In [152]:
lf

     0
0  1.0
1  2.0
2  3.0
3  4.0
4  NaN
5  NaN

In [153]:
lf.dropna(inplace=True)

In [154]:
lf

     0
0  1.0
1  2.0
2  3.0
3  4.0

### to create nan values of array

In [155]:
np.full(shape=5, fill_value=np.nan)

array([nan, nan, nan, nan, nan])

In [156]:
pd.DataFrame(data=np.full(shape=5, fill_value=np.nan))

    0
0 NaN
1 NaN
2 NaN
3 NaN
4 NaN

### to drop na values with a condition

### use thresh: how many na values you need, use axis if you want

In [157]:
d = {1:[1,5,7.8,np.nan,np.nan],2:2,3:3,4:[np.nan,56,89,7,4],5:np.nan}
dn = pd.DataFrame(d,index=[10,20,30,40,50])

In [158]:
dn

      1  2  3     4   5
10  1.0  2  3   NaN NaN
20  5.0  2  3  56.0 NaN
30  7.8  2  3  89.0 NaN
40  NaN  2  3   7.0 NaN
50  NaN  2  3   4.0 NaN

In [159]:
dn.dropna(thresh=1)

      1  2  3     4   5
10  1.0  2  3   NaN NaN
20  5.0  2  3  56.0 NaN
30  7.8  2  3  89.0 NaN
40  NaN  2  3   7.0 NaN
50  NaN  2  3   4.0 NaN

In [160]:
dn.dropna(thresh=5)

Empty DataFrame
Columns: [1, 2, 3, 4, 5]
Index: []

In [161]:
dn.dropna(thresh = 2, axis = 1)

      1  2  3     4
10  1.0  2  3   NaN
20  5.0  2  3  56.0
30  7.8  2  3  89.0
40  NaN  2  3   7.0
50  NaN  2  3   4.0

### to fill na values with values of our choice

In [162]:
dn

      1  2  3     4   5
10  1.0  2  3   NaN NaN
20  5.0  2  3  56.0 NaN
30  7.8  2  3  89.0 NaN
40  NaN  2  3   7.0 NaN
50  NaN  2  3   4.0 NaN

In [163]:
dn.fillna(value=1)
#use inplace to make permanent changes

      1  2  3     4    5
10  1.0  2  3   1.0  1.0
20  5.0  2  3  56.0  1.0
30  7.8  2  3  89.0  1.0
40  1.0  2  3   7.0  1.0
50  1.0  2  3   4.0  1.0

In [164]:
dn

      1  2  3     4   5
10  1.0  2  3   NaN NaN
20  5.0  2  3  56.0 NaN
30  7.8  2  3  89.0 NaN
40  NaN  2  3   7.0 NaN
50  NaN  2  3   4.0 NaN

### fill na is not standard method. there are many ML based approaches that we can use

### to fill with mean values of a specific column

In [165]:
dn.fillna(value = dn[1].mean())

      1  2  3     4    5
10  1.0  2  3   4.6  4.6
20  5.0  2  3  56.0  4.6
30  7.8  2  3  89.0  4.6
40  4.6  2  3   7.0  4.6
50  4.6  2  3   4.0  4.6

### group by - similar kind of data grouped by some condition  of our choice

In [166]:
d = {'company':['abc','abc','xyz','xyz','mno','mno'],'person':['sam','mike','el','anna','bob','zo'],'sales':[150,785,241,69,321,450]}

In [167]:
cn = pd.DataFrame(d)

In [168]:
cn

  company person  sales
0     abc    sam    150
1     abc   mike    785
2     xyz     el    241
3     xyz   anna     69
4     mno    bob    321
5     mno     zo    450

### do aggregation

#### to find total sales of every company

In [169]:
com = cn.groupby('company')

In [170]:
com

In [173]:
cn.groupby('company').mean()

         sales
company
abc      467.5
mno      385.5
xyz      155.0

In [174]:
cn.groupby('company').sum()

         sales
company
abc        935
mno        771
xyz        310

### showing desc for a column after grouping

In [175]:
cs = cn.groupby('company').describe()

but this actually is a column inside another

In [176]:
cs

        sales
        count   mean         std    min     25%    50%     75%    max
company
abc       2.0  467.5  449.012806  150.0  308.75  467.5  626.25  785.0
mno       2.0  385.5   91.216775  321.0  353.25  385.5  417.75  450.0
xyz       2.0  155.0  121.622366   69.0  112.00  155.0  198.00  241.0

In [177]:
cs.loc[['mno','xyz'],['mean','std']]
#since column inside other

KeyError: "['mean' 'std'] not in index"

In [178]:
cs.loc[['mno','xyz'],['sales']]

        sales
        count   mean         std    min     25%    50%     75%    max
company
mno       2.0  385.5   91.216775  321.0  353.25  385.5  417.75  450.0
xyz       2.0  155.0  121.622366   69.0  112.00  155.0  198.00  241.0

In [179]:
cs.iloc[0:2,1:3]

         sales
          mean         std
company
abc      467.5  449.012806
mno      385.5   91.216775

In [180]:
cs.transpose()

company             abc         mno         xyz
sales count    2.000000    2.000000    2.000000
      mean   467.500000  385.500000  155.000000
      std    449.012806   91.216775  121.622366
      min    150.000000  321.000000   69.000000
      25%    308.750000  353.250000  112.000000
      50%    467.500000  385.500000  155.000000
      75%    626.250000  417.750000  198.000000
      max    785.000000  450.000000  241.000000

In [181]:
cs

        sales
        count   mean         std    min     25%    50%     75%    max
company
abc       2.0  467.5  449.012806  150.0  308.75  467.5  626.25  785.0
mno       2.0  385.5   91.216775  321.0  353.25  385.5  417.75  450.0
xyz       2.0  155.0  121.622366   69.0  112.00  155.0  198.00  241.0

In [182]:
cs.iloc[0]

sales  count      2.000000
       mean     467.500000
       std      449.012806
       min      150.000000
       25%      308.750000
       50%      467.500000
       75%      626.250000
       max      785.000000
Name: abc, dtype: float64

In [183]:
cs.loc['mno']['sales']['mean']

385.5

In [185]:
cn.groupby('company').describe().loc['mno']['sales']['mean']

385.5

### concatenation

In [201]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3']})
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [208]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7']},
                  index = [4,5,6,7])
df2

    A   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [209]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11']},
                  index=[8,9,10,11])
df3

      A    B    C
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

### concatenation in 2 ways  - one below other & side by side

In [211]:
pd.concat([df1,df2])
#by default axis = 0

     A    B    C
0   A8   B8   C8
1   A9   B9   C9
2  A10  B10  C10
3  A11  B11  C11
4   A4   B4   C4
5   A5   B5   C5
6   A6   B6   C6
7   A7   B7   C7

In [212]:
pd.concat([df1,df2],axis=1)

     A    B    C    A    B    C
0   A8   B8   C8  NaN  NaN  NaN
1   A9   B9   C9  NaN  NaN  NaN
2  A10  B10  C10  NaN  NaN  NaN
3  A11  B11  C11  NaN  NaN  NaN
4  NaN  NaN  NaN   A4   B4   C4
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN   A7   B7   C7

### concatenation with same index 2 dfs

In [215]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3']},
                  index=[0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7']},
                  index = [0,1,2,3])
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11']},
                  index=[8,9,10,11])
pd.concat([df1,df2,df3])

      A    B    C
0    A0   B0   C0
1    A1   B1   C1
2    A2   B2   C2
3    A3   B3   C3
0    A4   B4   C4
1    A5   B5   C5
2    A6   B6   C6
3    A7   B7   C7
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [226]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3']},
                  index=[0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7']},
                  index = [0,1,2,3])
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11']},
                  index=[8,9,10,11])
dfcat = pd.concat([df1,df2,df3],axis=1)
dfcat

      A    B    C    A    B    C    A    B    C
0    A0   B0   C0   A4   B4   C4  NaN  NaN  NaN
1    A1   B1   C1   A5   B5   C5  NaN  NaN  NaN
2    A2   B2   C2   A6   B6   C6  NaN  NaN  NaN
3    A3   B3   C3   A7   B7   C7  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8
9   NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9
10  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10
11  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11

In [227]:
dfcat.fillna(0)

     A   B   C   A   B   C    A    B    C
0   A0  B0  C0  A4  B4  C4    0    0    0
1   A1  B1  C1  A5  B5  C5    0    0    0
2   A2  B2  C2  A6  B6  C6    0    0    0
3   A3  B3  C3  A7  B7  C7    0    0    0
8    0   0   0   0   0   0   A8   B8   C8
9    0   0   0   0   0   0   A9   B9   C9
10   0   0   0   0   0   0  A10  B10  C10
11   0   0   0   0   0   0  A11  B11  C11

In [217]:
dfcat = pd.concat([df1,df2,df3])
dfcat.loc[3]
#default index values shows both of them

    A   B   C
3  A3  B3  C3
3  A7  B7  C7

In [224]:
dfcat.iloc[3][0:2]

A    A3
B    B3
Name: 3, dtype: object

### merge - same/common key

In [188]:
df1 = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

df2 = pd.DataFrame({'key2':['K0','K1','K2','K3'],
                'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

dfc = pd.merge(df1,df2,how='inner',left_on='key1',right_on='key2')
dfc

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

In [191]:
df1 = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

df2 = pd.DataFrame({'key2':['K0','K1','K2','K3'],
                'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

dfc = pd.merge(df1,df2,how='outer',left_on='key1',right_on='key2')
dfc

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

### merge- different key values

In [189]:
df1 = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

df2 = pd.DataFrame({'key2':['K4','K5','K2','K3'],
                'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

dfc = pd.merge(df1,df2,how='inner',left_on='key1',right_on='key2')
dfc

  key1   A   B key2   C   D
0   K2  A2  B2   K2  C2  D2
1   K3  A3  B3   K3  C3  D3

In [192]:
df1 = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

df2 = pd.DataFrame({'key2':['K4','K5','K2','K3'],
                'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

dfc = pd.merge(df1,df2,how='outer',left_on='key1',right_on='key2')
dfc

  key1    A    B key2    C    D
0   K0   A0   B0  NaN  NaN  NaN
1   K1   A1   B1  NaN  NaN  NaN
2   K2   A2   B2   K2   C2   D2
3   K3   A3   B3   K3   C3   D3
4  NaN  NaN  NaN   K4   C0   D0
5  NaN  NaN  NaN   K5   C1   D1

In [195]:
df1 = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

df2 = pd.DataFrame({'key2':['K4','K5','K2','K3'],
                'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

dfc = pd.merge(df1,df2,how='right',left_on='key1',right_on='key2')
dfc

  key1    A    B key2   C   D
0  NaN  NaN  NaN   K4  C0  D0
1  NaN  NaN  NaN   K5  C1  D1
2   K2   A2   B2   K2  C2  D2
3   K3   A3   B3   K3  C3  D3

### different columns names

In [232]:
df1 = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

df2 = pd.DataFrame({'key2':['K4','K5','K2','K3'],
                'E':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

dfc = pd.merge(df1,df2,how='outer',left_on='key1',right_on='key2')
dfc

  key1    A    B key2    E    D
0   K0   A0   B0  NaN  NaN  NaN
1   K1   A1   B1  NaN  NaN  NaN
2   K2   A2   B2   K2   C2   D2
3   K3   A3   B3   K3   C3   D3
4  NaN  NaN  NaN   K4   C0   D0
5  NaN  NaN  NaN   K5   C1   D1

In [234]:
df1 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

df2 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                'E':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

#should have common values in the df to use on
dfc = pd.merge(df1,df2,on='key')
dfc

  key   A   B   E   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

### joining operation

In [242]:
right = pd.DataFrame({'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                   index=['K0','K1','K2','K3'])
right

     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2
K3  C3  D3

In [244]:
left = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']},
                   index=['K0','K1','K2','K3'])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [246]:
left.join(right)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [248]:
right.join(left)

     C   D   A   B
K0  C0  D0  A0  B0
K1  C1  D1  A1  B1
K2  C2  D2  A2  B2
K3  C3  D3  A3  B3

In [250]:
left.join(right, how='outer')
#same rsult as index is same

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [253]:
right = pd.DataFrame({'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                   index=['K0','K1','K4','K5'])
left = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']},
                   index=['K0','K1','K2','K3'])
#different index values

In [255]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1   C1   D1
K2  A2  B2  NaN  NaN
K3  A3  B3  NaN  NaN

In [257]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K1  C1  D1   A1   B1
K4  C2  D2  NaN  NaN
K5  C3  D3  NaN  NaN

In [259]:
right.join(left,how='outer')

      C    D    A    B
K0   C0   D0   A0   B0
K1   C1   D1   A1   B1
K2  NaN  NaN   A2   B2
K3  NaN  NaN   A3   B3
K4   C2   D2  NaN  NaN
K5   C3   D3  NaN  NaN

In [1]:
left.join(right,how='left')

NameError: name 'left' is not defined

### doing various operations in one single column in the dataframe - apply function

map works well with list, whereas apply works well with columns in the dataframe

In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                  'col2':[11,22,33,44,55,66,77,88,99,100],
                  'col3':'aaa bbb ccc ddd eee fff ggg hhh iii jjj'.split()})
df

   col1  col2 col3
0     1    11  aaa
1     2    22  bbb
2     3    33  ccc
3     4    44  ddd
4     5    55  eee
5     6    66  fff
6     7    77  ggg
7     8    88  hhh
8     9    99  iii
9    10   100  jjj

In [3]:
#make a new column and do some operation in one of the column
#useful when you need to translate lang in one column, or do currency conversion in one of the column alone
#trying without apply function
df['col4']=df['col1']*4
df
#but might not work with advanced function

   col1  col2 col3  col4
0     1    11  aaa     4
1     2    22  bbb     8
2     3    33  ccc    12
3     4    44  ddd    16
4     5    55  eee    20
5     6    66  fff    24
6     7    77  ggg    28
7     8    88  hhh    32
8     9    99  iii    36
9    10   100  jjj    40

In [5]:
#if value is greater than 50 then return log of the value
#if less then divide it - try in col2

def test(x):
    if x>50:
        return (10*np.log10(x))
    else:
        return (x/10)

In [8]:
#we need to apply the above function in col2
df['new'] = df['col2'].apply(test)
df

   col1  col2 col3  col4        new
0     1    11  aaa     4   1.100000
1     2    22  bbb     8   2.200000
2     3    33  ccc    12   3.300000
3     4    44  ddd    16   4.400000
4     5    55  eee    20  17.403627
5     6    66  fff    24  18.195439
6     7    77  ggg    28  18.864907
7     8    88  hhh    32  19.444827
8     9    99  iii    36  19.956352
9    10   100  jjj    40  20.000000

In [13]:
#using lambda function 
df['n1'] = df['col4'].apply(lambda x: np.log10(x))
df

   col1  col2 col3  col4        new        n1
0     1    11  aaa     4   1.100000  0.602060
1     2    22  bbb     8   2.200000  0.903090
2     3    33  ccc    12   3.300000  1.079181
3     4    44  ddd    16   4.400000  1.204120
4     5    55  eee    20  17.403627  1.301030
5     6    66  fff    24  18.195439  1.380211
6     7    77  ggg    28  18.864907  1.447158
7     8    88  hhh    32  19.444827  1.505150
8     9    99  iii    36  19.956352  1.556303
9    10   100  jjj    40  20.000000  1.602060

In [15]:
#using lambda function 
df['n2'] = df['col4'].apply(lambda x: np.sqrt(x))
df

   col1  col2 col3  col4        new        n1        n2
0     1    11  aaa     4   1.100000  0.602060  2.000000
1     2    22  bbb     8   2.200000  0.903090  2.828427
2     3    33  ccc    12   3.300000  1.079181  3.464102
3     4    44  ddd    16   4.400000  1.204120  4.000000
4     5    55  eee    20  17.403627  1.301030  4.472136
5     6    66  fff    24  18.195439  1.380211  4.898979
6     7    77  ggg    28  18.864907  1.447158  5.291503
7     8    88  hhh    32  19.444827  1.505150  5.656854
8     9    99  iii    36  19.956352  1.556303  6.000000
9    10   100  jjj    40  20.000000  1.602060  6.324555

### sort values by certain columns

In [17]:
df.sort_values(by='n1')

   col1  col2 col3  col4        new        n1        n2
0     1    11  aaa     4   1.100000  0.602060  2.000000
1     2    22  bbb     8   2.200000  0.903090  2.828427
2     3    33  ccc    12   3.300000  1.079181  3.464102
3     4    44  ddd    16   4.400000  1.204120  4.000000
4     5    55  eee    20  17.403627  1.301030  4.472136
5     6    66  fff    24  18.195439  1.380211  4.898979
6     7    77  ggg    28  18.864907  1.447158  5.291503
7     8    88  hhh    32  19.444827  1.505150  5.656854
8     9    99  iii    36  19.956352  1.556303  6.000000
9    10   100  jjj    40  20.000000  1.602060  6.324555

In [20]:
df.sort_values(ascending=False,by='n1')

   col1  col2 col3  col4        new        n1        n2
9    10   100  jjj    40  20.000000  1.602060  6.324555
8     9    99  iii    36  19.956352  1.556303  6.000000
7     8    88  hhh    32  19.444827  1.505150  5.656854
6     7    77  ggg    28  18.864907  1.447158  5.291503
5     6    66  fff    24  18.195439  1.380211  4.898979
4     5    55  eee    20  17.403627  1.301030  4.472136
3     4    44  ddd    16   4.400000  1.204120  4.000000
2     3    33  ccc    12   3.300000  1.079181  3.464102
1     2    22  bbb     8   2.200000  0.903090  2.828427
0     1    11  aaa     4   1.100000  0.602060  2.000000

### sum of every column

In [22]:
df.sum()

col1                                55
col2                               595
col3    aaabbbcccdddeeefffggghhhiiijjj
col4                               220
new                         124.865152
n1                           12.580363
n2                           44.936556
dtype: object

### PRACTISE - 911 DATASET

In [25]:
df = pd.read_csv('911.csv')
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [27]:
df.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [30]:
df.dtypes

lat          float64
lng          float64
desc          object
zip          float64
title         object
timeStamp     object
twp           object
addr          object
e              int64
dtype: object

In [42]:
df.dtypes=='float64'

lat           True
lng           True
desc         False
zip           True
title        False
timeStamp    False
twp          False
addr         False
e            False
dtype: bool

In [49]:
fl = df.dtypes[df.dtypes == 'float64'].index
fl

Index(['lat', 'lng', 'zip'], dtype='object')

In [51]:
df[fl].describe()

                lat           lng           zip
count  99492.000000  99492.000000  86637.000000
mean      40.159526    -75.317464  19237.658298
std        0.094446      0.174826    345.344914
min       30.333596    -95.595595  17752.000000
25%       40.100423    -75.392104  19038.000000
50%       40.145223    -75.304667  19401.000000
75%       40.229008    -75.212513  19446.000000
max       41.167156    -74.995041  77316.000000

In [53]:
obc = df.dtypes[df.dtypes=='object'].index
df[obc].describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

In [58]:
df['lat']= df['lat'].astype(int)
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [60]:
df['lat'].groupby(axis = 0, )

TypeError: You have to supply one of 'by' and 'level'

In [67]:
df.groupby('lat').count()

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

In [68]:
df.groupby('lat').size()

lat
30        1
32        1
39     1477
40    98012
41        1
dtype: int64

In [71]:
df.groupby('zip').count()

         lat  lng  desc  title  timeStamp  twp  addr    e
zip
17752.0    1    1     1      1          1    0     1    1
18036.0    2    2     2      2          2    2     2    2
18041.0  414  414   414    414        414  414   414  414
18054.0  326  326   326    326        326  326   325  326
18056.0    6    6     6      6          6    6     6    6
...      ...  ...   ...    ...        ...  ...   ...  ...
19512.0  220  220   220    220        220  220   220  220
19518.0   57   57    57     57         57   57    57   57
19525.0  965  965   965    965        965  965   961  965
36107.0    1    1     1      1          1    1     1    1
77316.0    1    1     1      1          1    1     1    1

[104 rows x 8 columns]

In [74]:
df.dtypes

lat            int32
lng          float64
desc          object
zip          float64
title         object
timeStamp     object
twp           object
addr          object
e              int64
dtype: object

In [77]:
df['timeNdate'] = pd.to_datetime(df['timeStamp'])

In [80]:
df.dtypes

lat                   int32
lng                 float64
desc                 object
zip                 float64
title                object
timeStamp            object
twp                  object
addr                 object
e                     int64
timeNdate    datetime64[ns]
dtype: object

### month name

In [93]:
import datetime
df['month'] = df['timeNdate'].dt.month_name()
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,timeNdate,month,day
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,2015-12-10 17:40:00,December,Thursday
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,2015-12-10 17:40:00,December,Thursday
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,2015-12-10 17:40:00,December,Thursday
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,2015-12-10 17:40:01,December,Thursday
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,2015-12-10 17:40:01,December,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,2016-08-24 11:06:00,August,Wednesday
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,2016-08-24 11:07:02,August,Wednesday
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,2016-08-24 11:12:00,August,Wednesday
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,2016-08-24 11:17:01,August,Wednesday
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,2016-08-24 11:17:02,August,Wednesday

### day name

In [94]:
df['day'] = df['timeNdate'].dt.day_name()
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,timeNdate,month,day
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,2015-12-10 17:40:00,December,Thursday
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,2015-12-10 17:40:00,December,Thursday
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,2015-12-10 17:40:00,December,Thursday
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,2015-12-10 17:40:01,December,Thursday
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,2015-12-10 17:40:01,December,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,2016-08-24 11:06:00,August,Wednesday
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,2016-08-24 11:07:02,August,Wednesday
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,2016-08-24 11:12:00,August,Wednesday
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,2016-08-24 11:17:01,August,Wednesday
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,2016-08-24 11:17:02,August,Wednesday

In [99]:
df['title'] = df['title'].astype(str)

In [101]:
df.dtypes

lat                   int32
lng                 float64
desc                 object
zip                 float64
title                object
timeStamp            object
twp                  object
addr                 object
e                     int64
timeNdate    datetime64[ns]
month                object
day                  object
category             object
dtype: object

In [115]:
df['c1'] = df['title'].str.split('/').str[1]

In [118]:
df['c2'] = df['title'].str.split(': ').str[1]
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,timeNdate,month,day,category,c2
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,2015-12-10 17:40:00,December,Thursday,INJURY,BACK PAINS/INJURY
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,2015-12-10 17:40:00,December,Thursday,NaN,DIABETIC EMERGENCY
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,2015-12-10 17:40:00,December,Thursday,LEAK,GAS-ODOR/LEAK
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,2015-12-10 17:40:01,December,Thursday,NaN,CARDIAC EMERGENCY
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,2015-12-10 17:40:01,December,Thursday,NaN,DIZZINESS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,2016-08-24 11:06:00,August,Wednesday,NaN,VEHICLE ACCIDENT -
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,2016-08-24 11:07:02,August,Wednesday,NaN,VEHICLE ACCIDENT -
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,2016-08-24 11:12:00,August,Wednesday,NaN,FALL VICTIM
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,2016-08-24 11:17:01,August,Wednesday,VOMITING,NAUSEA/VOMITING
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,2016-08-24 11:17:02,August,Wednesday,NaN,VEHICLE ACCIDENT -

### UNIQUE COUNT

In [121]:
df['zip'].value_counts().head(5)

19401.0    6979
19464.0    6643
19403.0    4854
19446.0    4748
19406.0    3174
Name: zip, dtype: int64

In [127]:
len(df['title'].unique())
#unique title

110

In [129]:
df['title'].nunique()

110

### extracting specific word from columns

In [133]:
def reason(col):
    title = col.split(':')
    return title[0] #left split

df['reason'] = df['title'].apply(reason)
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,timeNdate,month,day,category,c2,reason
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,2015-12-10 17:40:00,December,Thursday,INJURY,BACK PAINS/INJURY,EMS
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,2015-12-10 17:40:00,December,Thursday,NaN,DIABETIC EMERGENCY,EMS
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,2015-12-10 17:40:00,December,Thursday,LEAK,GAS-ODOR/LEAK,Fire
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,2015-12-10 17:40:01,December,Thursday,NaN,CARDIAC EMERGENCY,EMS
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,2015-12-10 17:40:01,December,Thursday,NaN,DIZZINESS,EMS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,2016-08-24 11:06:00,August,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,2016-08-24 11:07:02,August,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,2016-08-24 11:12:00,August,Wednesday,NaN,FALL VICTIM,EMS
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,2016-08-24 11:17:01,August,Wednesday,VOMITING,NAUSEA/VOMITING,EMS
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,2016-08-24 11:17:02,August,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic

In [135]:
df['title'].str.split(':').str[0]

0            EMS
1            EMS
2           Fire
3            EMS
4            EMS
          ...
99487    Traffic
99488    Traffic
99489        EMS
99490        EMS
99491    Traffic
Name: title, Length: 99492, dtype: object

In [137]:
df['reason'].value_counts()

EMS        48877
Traffic    35695
Fire       14920
Name: reason, dtype: int64

### extracting date time

In [144]:
df['hour'] = df['timeNdate'].apply(lambda time: time.hour)

df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,timeNdate,month,day,category,c2,reason,hour,min
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,2015-12-10 17:40:00,12,Thursday,INJURY,BACK PAINS/INJURY,EMS,17,40
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,2015-12-10 17:40:00,12,Thursday,NaN,DIABETIC EMERGENCY,EMS,17,40
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,2015-12-10 17:40:00,12,Thursday,LEAK,GAS-ODOR/LEAK,Fire,17,40
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,2015-12-10 17:40:01,12,Thursday,NaN,CARDIAC EMERGENCY,EMS,17,40
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,2015-12-10 17:40:01,12,Thursday,NaN,DIZZINESS,EMS,17,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,2016-08-24 11:06:00,8,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic,11,6
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,2016-08-24 11:07:02,8,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic,11,7
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,2016-08-24 11:12:00,8,Wednesday,NaN,FALL VICTIM,EMS,11,12
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,2016-08-24 11:17:01,8,Wednesday,VOMITING,NAUSEA/VOMITING,EMS,11,17
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,2016-08-24 11:17:02,8,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic,11,17

In [149]:
df['month'] = df['timeNdate'].dt.month_name()
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,timeNdate,month,day,category,c2,reason,hour,min
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,2015-12-10 17:40:00,December,Thursday,INJURY,BACK PAINS/INJURY,EMS,17,40
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,2015-12-10 17:40:00,December,Thursday,NaN,DIABETIC EMERGENCY,EMS,17,40
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,2015-12-10 17:40:00,December,Thursday,LEAK,GAS-ODOR/LEAK,Fire,17,40
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,2015-12-10 17:40:01,December,Thursday,NaN,CARDIAC EMERGENCY,EMS,17,40
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,2015-12-10 17:40:01,December,Thursday,NaN,DIZZINESS,EMS,17,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,2016-08-24 11:06:00,August,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic,11,6
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,2016-08-24 11:07:02,August,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic,11,7
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,2016-08-24 11:12:00,August,Wednesday,NaN,FALL VICTIM,EMS,11,12
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,2016-08-24 11:17:01,August,Wednesday,VOMITING,NAUSEA/VOMITING,EMS,11,17
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,2016-08-24 11:17:02,August,Wednesday,NaN,VEHICLE ACCIDENT -,Traffic,11,17